//
//  VPPrefixHeader.pch
//  VPCodeObfuscationDemo
//
//  Created by Axe on 2018/3/21.
//  Copyright © 2018年 Axe. All rights reserved.
//

#ifndef VPPrefixHeader_pch
#define VPPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
	#import "VPCodeConfuscationMacros.h"
#endif

#endif /* VPPrefixHeader_pch */
